<!doctype html>
<html>
<head>
 <title>WEB1-JavaScript</title>
 <meta charset="utf-8">
 <style>
   body{
     margin:0;
   }
   a {
     color:black;
     text-decoration: none;
    }
   h1{
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right: 1px solid gray;
      width:100px;
      padding:20px;
      margin:0;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #article{
      padding-left:25px;
    }
  </style>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KWT2JG8EWM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KWT2JG8EWM');
</script>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
     <li><strong><a href="1.html">HTML</a></strong></li>
     <li><strong><a href="2.html">CSS</a></strong></li>
     <li><strong><a href="3.html">JavaScript</a></strong></li>
    </ol>
   <div id="article">
     <h2>JavaScript</h2>
      <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[9] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
      <p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[10] JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,[11] and all major web browsers have a dedicated JavaScript engine to execute it.</p>
   </div>
 </div>
</body>
</html>
