<!doctype html>
<html>
<head>
 <title>WEB1-Welcome</title>
 <meta charset="utf-8">
 <style>
   body{
     margin:0;
   }
   a{
     color:black;
     text-decoration: none;
    }
   h1{
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid #article{
      padding-left: 25px;
    }
  </style>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KWT2JG8EWM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KWT2JG8EWM');
</script>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
     <li><strong><a href="1.html">HTML</a></strong></li>
     <li><strong><a href=2.html>CSS</a></strong></li>
     <li><strong><a href=3.html>JavaScript</a></strong></li>
    </ol>
    <div id="article">
     <h2>WEB</h2>
     <p>Web is a computer programming system created by Donald E. Knuth as the first implementation of what he called "literate programming": the idea that one could create software as works of literature, by embedding source code inside descriptive text, rather than the reverse (as is common practice in most programming languages), in an order that is convenient for exposition to human readers, rather than in the order demanded by the compiler.</P>
     <P>Web consists of two secondary programs: TANGLE, which produces compilable Pascal code from the source texts, and WEAVE, which produces nicely-formatted, printable documentation using TeX.</p>
    </div>
  </div>
</body>
</html>
